<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#a7afb3; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
		
			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.img-m-center { text-align: center !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.td-height { height: auto !important; padding-top: 20px !important; }
			.bg { height: auto !important; background-position: center center !important; background-size: cover; }
			.bg2 { background: none !important;  height: auto !important; }

			.h2 { font-size: 28px !important; line-height: 34px !important; }
			.text-number { font-size: 90px !important; line-height: 94px !important; }
			
			.img-btn img { width: 240px !important; height: auto !important; }
			.borders { border-left: 1px solid #ececec; border-right: 1px solid #ececec; }
			.border-paddings { padding: 0 15px !important; }

			.p15-0 { padding: 10px 0 !important; }
			.pt15 { padding-top: 20px !important; }

			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 1000px !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }


		}

		@media only screen and (max-device-width: 390px), only screen and (max-width: 390px) {

			.content-spacing { width: 12px !important; }
		}

		@media only screen and (max-device-width: 350px), only screen and (max-width: 350px) {

			.content-spacing { width: 11px !important; }
		}


	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td background="images/bg.png" bgcolor="#8c52cb" valign="top" height="256" class="bg">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height: 256px">
											<v:fill type="frame" src="images/bg.png" color="#8c52cb" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td height="256" valign="bottom" class="td-height">
														<!-- Pre-header -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-1" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; text-align:left">Website.com</td>
																<td class="text-1-r" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; text-align:right" width="100">Need Help?</td>
															</tr>
														</table>
														<!-- END Pre-heade -->
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
																<td style="padding-top: 5px; ">
																	<div class="hide-for-mobile"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/reminder_boy_desktop.png" border="0" width="600" height="115" alt="" /></div></div></div>

																	<!--[if !mso]><!-->
																	<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0">
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo.png" border="0" width="117" height="26" alt="" /></a></div>
																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/reminder_boy.png" border="0" width="600" height="116" alt="" /></div>
																	</div>
																	<!--<![endif]-->

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td style="padding: 15px 0px 0; ">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td style="padding-bottom: 15px; ">
																							<div class="h2" style="color:#232323; font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:32px; text-align:center; font-weight:bold">Reminder, Your Gift is Waiting!</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="text-c" style="color:#4c4c4c; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:center">
																							Hey Tom, John Walters has gifted you some cash (lucky you!). Click the button below to collect.
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Body -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
									<td style="border: 1px solid #ececec; border-top: none; border-bottom: none; "  bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td style="padding: 25px 0 45px; ">
													<div class="text-number" style="color:#613bbb; font-family:Helvetica, Arial, sans-serif; font-size:110px; line-height:114px; text-align:center"><strong>$50</strong></div>
													<div class="text-2" style="color:#4c4c4c; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; text-align:center"><strong>In Cash!</strong></div>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<div class="img-btn" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/btn_click.png" border="0" width="268" height="50" alt="" /></a></div>
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
								</tr>
							</table>

							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/letter_v2.jpg" border="0" width="643" height="383" alt="" /></a></div></div>
							<!-- END Body -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 30px 0 25px; " align="center">
										<!-- Nav -->
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">Help &amp; FAQ</strong></a></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">What is Coinvey?</strong></a></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">Contact us</strong></a></td>
											</tr>
										</table>
										<!-- END Nav -->
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px; ">
										<div class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center">
											Copyright &copy; 2018 Coinvey, All rights reserved. 
											<br />
											Made with love in NYC
										</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
