<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#a7afb3; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
		
			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.img-m-center { text-align: center !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.td-height { height: auto !important; padding-top: 20px !important; }
			.bg { height: auto !important; background-position: center center !important; }
			.h2 { font-size: 28px !important; line-height: 34px !important; }
			.p15-0 { padding: 10px 0 !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td background="images/bg.png" bgcolor="#8c52cb" valign="top" height="256" class="bg">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height: 256px">
											<v:fill type="frame" src="images/bg.png" color="#8c52cb" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td height="256" valign="bottom" class="td-height">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-1" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; text-align:left">Website.com</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="105">
																	<img src="images/money.png" border="0" width="63" height="65" alt="" />
																</td>
																<td class="text-1-r" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; text-align:right" width="100">Need Help?</td>
															</tr>
														</table>
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p15-0">
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo.png" border="0" width="117" height="26" alt="" /></a></div>
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
																<td>
																	<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/confirmation.png" border="0" width="600" height="107" alt="" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td style="padding: 0 0 20px; ">
																				<div class="h2" style="color:#232323; font-family:Helvetica, Arial, sans-serif; font-size:34px; line-height:38px; text-align:center; font-weight:bold">Withdraw Complete</div>
																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Body -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
									<td style="border: 1px solid #ececec; border-top: none; border-bottom-left-radius:6px; border-bottom-right-radius:6px;"  bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 25px; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 15px; ">
																			<div class="text-c" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:32px; text-align:center">Nice work Tom!</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 15px; ">
																			<div class="text-c" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:32px; text-align:center">On December 26, 2017 at 04:57pm PST, you initiated a withdrawal of $50 gift of cash to your Wallet ending in 4453.</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 15px; ">
																			<div class="text-c" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:32px; text-align:center">Please allow a 24 hours for your Wallet to reflect this withdrawal. </div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="text-c" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:32px; text-align:center">
																				<span style="font-size: 13px; line-height: 17px; ">Withdrawal reference: HRKR973L</span>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 30px 0; " align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table class="center" width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 12px; border-radius: 4px; " bgcolor="#3224ae">
																						<div class="text-btn" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Send a Gift</span></a></div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="1" bgcolor="#ececec"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table class="center" width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 12px; border-radius: 4px; " bgcolor="#b764d3">
																						<div class="text-btn" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Tell a Friend</span></a></div>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
								</tr>
							</table>
							<!-- END Body -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 40px 0 25px; " align="center">
										<!-- Nav -->
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">Help &amp; FAQ</strong></a></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">What is Coinvey?</strong></a></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">Contact us</strong></a></td>
											</tr>
										</table>
										<!-- END Nav -->
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px; ">
										<div class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center">
											Copyright &copy; 2018 Coinvey, All rights reserved. 
											<br />
											Made with love in NYC
										</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
