<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#a7afb3; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.text-r-m a { color: #000000 !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.img-m-center { text-align: center !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.td-height { height: auto !important; padding-top: 15px !important; }
			.bg { height: auto !important; background-position: center center !important; background-size: cover; }
			.h2 { font-size: 28px !important; line-height: 34px !important; }
			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 1000px !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }
			.text-r-m { text-align: left !important; }
			.td-width { width: 49% !important; }
			.h3-r,
			.h3 { font-size: 16px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td background="images/bg.png" bgcolor="#8c52cb" valign="top" height="256" class="bg">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height: 256px">
											<v:fill type="frame" src="images/bg.png" color="#8c52cb" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td height="256" valign="bottom" class="td-height">
														<!-- Pre-header -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-1" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; text-align:left">Website.com</td>
																<td class="text-1-r" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; text-align:right" width="100">Need Help?</td>
															</tr>
														</table>
														<!-- END Pre-heade -->

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
																<td >
																	<div class="hide-for-mobile"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/woman.png" border="0" width="600" height="135" alt="" /></div></div></div>

																	<!--[if !mso]><!-->
																	<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0">
																		<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo.png" border="0" width="117" height="26" alt="" /></a></div>
																		<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/woman_m.png" border="0" width="600" height="135" alt="" /></div>
																	</div>
																	<!--<![endif]-->

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td style="padding-bottom: 5px; ">
																							<div class="h2" style="color:#232323; font-family:Helvetica, Arial, sans-serif; font-size:34px; line-height:38px; text-align:center; font-weight:bold">Confirmation</div>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<div class="text-c" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:center">Hey {{senderName}}, your gift is on the way! Your lucky recipient will receive an email with instructions. Thanks for using <a href="https://coinvey.co" target="_blank" class="link-purple" style="color:#7444c0; text-decoration:none"><span class="link-purple" style="color:#7444c0; text-decoration:none">Coinvey</span></a>!</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Body -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
									<td style="border: 1px solid #ececec; border-top: none; border-bottom-left-radius:6px; border-bottom-right-radius:6px;"  bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 0; border-bottom: 1px solid #ececec; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-14" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; font-weight:normal"><strong>Order Number</strong></td>
																		<td class="td-width" width="285"><div class="text-14-r" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:right; font-weight:normal"><strong>Order Date</strong></div></td>
																	</tr>
																	<tr>
																		<td class="text-14" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; font-weight:normal" >U5635680</td>
																		<td class="td-width" width="285"><div class="text-14-r" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:right; font-weight:normal">17 January 2017</div></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 30px 0; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="70"><img src="images/note.png" border="0" width="70" height="74" alt="" /></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td class="h3" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:normal">$ Gift of Cash</td>
																				</tr>
																			</table>
																		</td>
																		<td class="h3-r" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; text-align:right; font-weight:normal">$50.00</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 5px; ">
																<div class="h3" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:normal"><strong>Recipient:</strong></div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 20px; border-bottom: 1px solid #ececec; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left">{{recipient.name.first}} {{recipient.name.last}}</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="285">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-r-m" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:right" ><a href="mailto:{{recipient.email}}" target="_blank" class="link-black" style="color:#000000; text-decoration:none"><span class="link-black" style="color:#000000; text-decoration:none">{{recipient.email}}</span></a></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 15px 0; border-bottom: 1px solid #ececec; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-14" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; font-weight:normal">Subtotal</td>
																		<td class="td-width" width="285"><div class="text-14-r" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:right; font-weight:normal">$50.00</div></td>
																	</tr>
																	<tr>
																		<td class="text-14" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; font-weight:normal" >Network Fee</td>
																		<td class="td-width" width="285"><div class="text-14-r" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:right; font-weight:normal">$0.15</div></td>
																	</tr>
																	<tr>
																		<td class="text-14" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; font-weight:normal" >Convenience Feee</td>
																		<td class="td-width" width="285"><div class="text-14-r" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:right; font-weight:normal">$1.00</div></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 15px 0; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-14" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; font-weight:normal" valign="bottom"><span class="mobile-block">Total charged to:</span> <strong>Visa ending in 4242</strong></td>
																		<td class="td-width" width="285" valign="bottom"><div class="h3-r" style="color:#1a1a1a; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; text-align:right; font-weight:normal"><span style="font-size: 14px; line-height: 28px; color: #c7c7c7; ">USD</span> <strong>$51.15</strong></div></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 30px 0; " align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table class="center" width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 12px; border-radius: 4px; " bgcolor="#3224ae">
																						<div class="text-btn" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Send Another Gift</span></a></div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table class="center" width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 12px; border-radius: 4px; " bgcolor="#b764d3">
																						<div class="text-btn" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Tell a Friend</span></a></div>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="99"></td>
								</tr>
							</table>
							<!-- END Body -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 40px 0 25px; " align="center">
										<!-- Nav -->
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">Help &amp; FAQ</strong></a></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">What is Coinvey?</strong></a></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="70"></td>
												<td class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center"><a href="#" target="_blank" class="link-u" style="color:#a7afb3; text-decoration:underline"><strong class="link-u" style="color:#a7afb3; text-decoration:underline">Contact us</strong></a></td>
											</tr>
										</table>
										<!-- END Nav -->
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px; ">
										<div class="text-footer" style="color:#a7afb3; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:center">
											Copyright &copy; 2018 Coinvey, All rights reserved.
											<br />
											Made with love in NYC
										</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
